{
  "name": "@jbuschke/react-fetch-context",
  "version": "0.1.0",
  "private": false,
  "files": [
    "lib"
  ],
  "description": "A react context that simply exposes fetch, in order to allow reversing the dependency on it",
  "license": "MIT",
  "main": "./lib/index.js",
  "types": "./lib/types.d.ts",
  "scripts": {
    "tsc": "tsc",
    "watch": "tsc --watch"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": ">= 16.8.0 < 17",
    "react-dom": ">= 16.8.0 < 17"
  },
  "devDependencies": {
    "@types/jest": "24.0.11",
    "@types/node": "11.13.4",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "@types/react-dom": "16.8.4",
    "typescript": "3.4.3",
    "tslib": "1.9.3"
  }
}
